<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="RisingTide.Specs" Label="RisingTide.Specs" Category="Project" />
    <Node Id="Machine.Specifications 0.5.6.0" Label="Machine.Specifications 0.5.6.0" Category="Package" />
    <Node Id="RisingTide" Label="RisingTide" Category="Project" />
    <Node Id="EntityFramework 4.3.1" Label="EntityFramework 4.3.1" Category="Package" />
    <Node Id="jQuery 1.7.2" Label="jQuery 1.7.2" Category="Package" />
    <Node Id="jQuery.UI.Combined 1.8.19" Label="jQuery.UI.Combined 1.8.19" Category="Package" />
    <Node Id="jQuery.Validation 1.9" Label="jQuery.Validation 1.9" Category="Package" />
    <Node Id="jQuery.vsdoc 1.6" Label="jQuery.vsdoc 1.6" Category="Package" />
    <Node Id="Modernizr 2.5.3" Label="Modernizr 2.5.3" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="RisingTide.Specs" Target="Machine.Specifications 0.5.6.0" Category="Installed Package" />
    <Link Source="jQuery.UI.Combined 1.8.19" Target="jQuery 1.7.2" Category="Package Dependency" />
    <Link Source="jQuery.Validation 1.9" Target="jQuery 1.7.2" Category="Package Dependency" />
    <Link Source="jQuery.vsdoc 1.6" Target="jQuery 1.7.2" Category="Package Dependency" />
    <Link Source="RisingTide" Target="EntityFramework 4.3.1" Category="Installed Package" />
    <Link Source="RisingTide" Target="jQuery.UI.Combined 1.8.19" Category="Installed Package" />
    <Link Source="RisingTide" Target="jQuery.Validation 1.9" Category="Installed Package" />
    <Link Source="RisingTide" Target="jQuery.vsdoc 1.6" Category="Installed Package" />
    <Link Source="RisingTide" Target="Modernizr 2.5.3" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>